URL=https://shotgun.live/fr/events/pisica-back-to-warehouse
TICKET_NAME="Early"
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1031599584469843998/Hmmd0ZEhMN1QMIJqVMkGXnp_RR3iWYkcsq4HcXTDADDPUiv0-MNVwUBaW79DtUqsihQ8